<?php

/**
 * @file
 * Install, update and uninstall functions for the menu_link_content module.
 */

/**
 * Implements hook_uninstall().
 */
function menu_link_content_uninstall() {
  // Call the manager and delete all the plugins.
  $uuids = db_query('SELECT uuid FROM {menu_link_content}')->fetchCol();
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
  foreach ($uuids as $uuid) {
    // Manually build the plugin ID, and remove it from the menu tree.
    $menu_link_manager->removeDefinition("menu_link_content:$uuid", FALSE);
  }
}
