<?php

/**
 * @file
 * Contains install and update functions for Views.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function views_schema() {
  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');

  $schema['cache_views_info'] = $cache_schema;

  $schema['cache_views_results'] = $cache_schema;
  $schema['cache_views_results']['description'] = 'Cache table for views to store pre-rendered queries, results, and display output.';
  $schema['cache_views_results']['fields']['serialized']['default'] = 1;

  return $schema;
}

/**
 * Provide an initial schema.
 *
 * @see update_module_enable()
 */
function views_schema_0() {
  module_load_install('system');
  $cache_schema = system_schema_cache_8007();

  $schema['cache_views_info'] = $cache_schema;

  $schema['cache_views_results'] = $cache_schema;
  $schema['cache_views_results']['description'] = 'Cache table for views to store pre-rendered queries, results, and display output.';
  $schema['cache_views_results']['fields']['serialized']['default'] = 1;

  return $schema;
}
