<?php

/**
 * @file
 * Install, update and uninstall functions for the shortcut module.
 */

/**
 * Implements hook_install().
 */
function shortcut_install() {
  $t = get_t();
  // Create an initial default shortcut set.
  $shortcut_set = shortcut_default_set();
  $shortcut_set->title = $t('Default');
  $shortcut_set->links = array();
  if (module_exists('node')) {
    $shortcut_set->links[] = array(
      'link_path' => 'node/add',
      'link_title' => $t('Add content'),
      'weight' => -20,
    );
    $shortcut_set->links[] = array(
      'link_path' => 'admin/content',
      'link_title' => $t('Find content'),
      'weight' => -19,
    );
  }
  // If Drupal is being installed, rebuild the menu before saving the shortcut
  // set, to make sure the links defined above can be correctly saved. (During
  // installation, the menu might not have been built at all yet, or it might
  // have been built but without the node module's links in it.)
  // drupal_installation_attempted() cannot be used here, as it relies on the
  // MAINTENANCE_MODE constant value, which cannot be set when running tests, so
  // we check the 'install_task' variable instead, which is only "done" when
  // Drupal is already installed (i.e., we are not in the installer).
  // @see http://drupal.org/node/1376150
  if (variable_get('install_task', '') != 'done') {
    menu_rebuild();
  }
  shortcut_set_save($shortcut_set);
}

/**
 * Implements hook_uninstall().
 */
function shortcut_uninstall() {
  drupal_load('module', 'shortcut');
  // Delete the menu links associated with each shortcut set.
  foreach (shortcut_sets() as $shortcut_set) {
    menu_delete_links($shortcut_set->set_name);
  }
}
