<?php

/**
 * @file
 * Install, update, and uninstall functions for the Overlay module.
 */

/**
 * Implements hook_enable().
 *
 * If the module is being enabled through the admin UI, and not from an
 * installation profile, reopen the modules page in an overlay.
 */
function overlay_enable() {
  if (strpos(current_path(), 'admin/modules') === 0) {
    // Flag for a redirect to <front>#overlay=admin/modules on hook_init().
    $_SESSION['overlay_enable_redirect'] = 1;
  }
}

/**
 * Implements hook_update_dependencies().
 */
function overlay_update_dependencies() {
  // Migrate users.data after User module prepared the tables.
  $dependencies['overlay'][8000] = array(
    'user' => 8011,
  );
  return $dependencies;
}

/**
 * Migrate {users}.data into {users_data}.
 */
function overlay_update_8000() {
  // Migrate 'overlay' in two passes; once all users who disabled overlay, and
  // once who enabled it.
  foreach (array(serialize('0'), serialize('1')) as $enabled => $serialized_setting) {
    $query = db_select('_d7_users_data', 'ud');
    $query->addField('ud', 'uid');
    $query->addExpression("'overlay'", 'module');
    $query->addExpression("'enabled'", 'name');
    $query->condition('value', $serialized_setting);
    $query->addExpression($enabled, 'value');
    $query->addExpression(0, 'serialized');

    db_insert('users_data')
      ->from($query)
      ->execute();
  }
  // Migrate 'overlay_message_dismissed'.
  $query = db_select('_d7_users_data', 'ud');
  $query->addField('ud', 'uid');
  $query->addExpression("'overlay'", 'module');
  $query->addExpression("'message_dismissed'", 'name');
  $query->condition('value', serialize('1'));
  $query->addExpression(1, 'value');
  $query->addExpression(0, 'serialized');

  db_insert('users_data')
    ->from($query)
    ->execute();
}
